
# FICCC CTBF Weekly Newsletter (9/21/2020 - 9/27/2020)

 
- **查经主题/ Topic of Bible study**: 前约的礼拜和地上的圣所; 希伯来书 9:1-10
- **带领/Lead**: Xiaojia
		
- Zoom meeting starts at **7 pm on Friday:**
			
	Topic: CTBF Fellowship
	Time: This is a recurring meeting Meet anytime
	
	Join Zoom Meeting
	https://cornell.zoom.us/j/620081704
	
	Meeting ID: 620 081 704
	One tap mobile
	+16465189805,,620081704# US (New York)
	+16468769923,,620081704# US (New York)
	
	Dial by your location
	+1 646 518 9805 US (New York)
	+1 646 876 9923 US (New York)
	+1 312 626 6799 US (Chicago)
	+1 470 250 9358 US (Atlanta)
	+1 470 381 2552 US (Atlanta)
	+1 786 635 1003 US (Miami)
	+1 971 247 1195 US (Portland)
	+1 253 215 8782 US
	+1 301 715 8592 US
	+1 346 248 7799 US (Houston)
	+1 602 753 0140 US (Phoenix)
	+1 651 372 8299 US
	+1 669 219 2599 US (San Jose)
	+1 669 900 6833 US (San Jose)
	+1 720 928 9299 US (Denver)
	Meeting ID: 620 081 704
	Find your local number: https://cornell.zoom.us/u/acrSGY6Jfw
	
	Join by SIP
	620081704@zoomcrc.com
	
	Join by H.323
	162.255.37.11 (US West)
	162.255.36.11 (US East)
	221.122.88.195 (China)
	115.114.131.7 (India Mumbai)
	115.114.115.7 (India Hyderabad)
	213.19.144.110 (EMEA)
	103.122.166.55 (Australia)
	209.9.211.110 (Hong Kong)
	64.211.144.160 (Brazil)
	69.174.57.160 (Canada)
	207.226.132.110 (Japan)
	Meeting ID: 620 081 704
	
	Join by Skype for Business
	https://cornell.zoom.us/skype/620081704


# Previous Newsletter
- [2/17/2020 - 2/23/2020](2_25_2020)
- [2/24/2020 - 3/1/2020](2_24_2020)
- [3/2/2020 - 3/8/2020](3_2_2020)
- [3/9/2020 - 3/15/2020](3_9_2020)
- [3/16/2020 - 3/22/2020](3_16_2020)
- [3/23/2020 - 3/29/2020](3_23_2020)
- [3/30/2020 - 4/5/2020](4_5_2020)
- [4/6/2020 - 4/12/2020](4_6_2020)
- [4/13/2020 - 4/19/2020](4_13_2020)
- [4/20/2020 - 4/26/2020](4_20_2020)
- [4/27/2020 - 5/3/2020](4_27_2020)
- [5/4/2020 - 5/10/2020](5_4_2020)
- [5/11/2020 - 5/17/2020](5_11_2020)
- [5/18/2020 - 5/31/2020](5_24_2020_2)
- [6/1/2020 - 6/7/2020](6_1_2020)
- [6/8/2020 - 6/14/2020](6_8_2020)
- [6/15/2020 - 6/21/2020](6_15_2020)
- [6/22/2020 - 7/5/2020](6_22_2020)
- [7/6/2020 - 7/12/2020](7_6_2020)
- [7/13/2020 - 7/19/2020](7_13_2020)
- [7/20/2020 - 7/26/2020](7_20_2020)
- [7/27/2020 - 8/2/2020](7_27_2020)
- [8/3/2020 - 8/9/2020](8_3_2020)
- [8/10/2020 - 8/16/2020](8_10_2020)
- [8/17/2020 - 8/23/2020](8_17_2020)
- [8/24/2020 - 8/30/2020](8_24_2020)
- [9/7/2020 - 9/13/2020](9_7_2020)
- [9/14/2020 - 9/20/2020](9_7_2020)

# Prayer meeting:
	
- **Saturday prayer meeting at 8:00 pm:**

	Password: 123
	Topic: CTBF Prayer Meeting
	Time: This is a recurring meeting Meet anytime
	
	Join Zoom Meeting
	https://cornell.zoom.us/j/96981272574
	
	Meeting ID: 969 8127 2574
	One tap mobile
	+16465189805,,96981272574# US (New York)
	+16468769923,,96981272574# US (New York)
	
	Dial by your location
	+1 646 518 9805 US (New York)
	+1 646 876 9923 US (New York)
	+1 470 381 2552 US (Atlanta)
	+1 786 635 1003 US (Miami)
	+1 312 626 6799 US (Chicago)
	+1 470 250 9358 US (Atlanta)
	+1 602 753 0140 US (Phoenix)
	+1 651 372 8299 US
	+1 669 219 2599 US (San Jose)
	+1 669 900 6833 US (San Jose)
	+1 720 928 9299 US (Denver)
	+1 971 247 1195 US (Portland)
	+1 253 215 8782 US
	+1 301 715 8592 US
	+1 346 248 7799 US (Houston)
	Meeting ID: 969 8127 2574
	Find your local number: https://cornell.zoom.us/u/acrSGY6Jfw
	
	Join by SIP
	96981272574@zoomcrc.com
	
	Join by H.323
	162.255.37.11 (US West)
	162.255.36.11 (US East)
	221.122.88.195 (China)
	115.114.131.7 (India Mumbai)
	115.114.115.7 (India Hyderabad)
	213.19.144.110 (EMEA)
	103.122.166.55 (Australia)
	209.9.211.110 (Hong Kong
	China)
	64.211.144.160 (Brazil)
	69.174.57.160 (Canada)
	207.226.132.110 (Japan)
	Meeting ID: 969 8127 2574
	
	Join by Skype for Business
	https://cornell.zoom.us/skype/96981272574

# 周日成人中文敬拜      
ZOOM ID: 6119089970     
pwd: 2020

# 周日成人主日学          
ZOOM ID: 4219657175      
pwd: 2021
	
# 周日慕道友学习班      
ZOOM ID: 97631455460   
pwd: 407479

# 周日儿童主日学： 
幼儿班  10:45      15min       895315967
K-G2      11:00      30min       3131606302
G3-5      11:00      30min       8627729998
pwd 2020

## Prayer

### Missions/World 
1) Pray for Derrick and Esther as they wait to return to Thailand: Derrick and Esther and their kids are currently in California on Home Assignment and waiting to return to Thailand and their ministry there. Pray that the Lord would graciously open the door for them to return to the country, which is still restricting foreigners from entering the country. Pray as well for the future of their Word Language School in the country, which reaches out to local people by teaching English and Chinese, since restrictions caused by the pandemic have greatly reduced the number of students.

2) Pray for Israel and God's chosen people, the Jews: The Bible says, "Pray for the peace of Jerusalem. May those who love you be secure. May there be peace within your walls and security within your citadels" (Psalm 122:6-7). Let's pray for peace in the land of Israel, and also that God will bless the work of Jew.

### Church                                                                                                                                                                                                                                                                             
1. Bible Reading:  The new season of Bible Read-a-thon will begin on November 1st and will last till the end of April 2021. Let us pray that one of the blessings people will experience in this church is the development of the healthy habit of daily devotional Bible reading.

2. Bring New Students to Church on Sunday:  Due to Cornell University and Ithaca College COVID19 restrictions, it will be harder to reach out to new students.  Pray for creativity and wisdom in strategizing how to do this.  Pray that students will respond well to our outreach.  Pray that other students would take the initiative to seek out our church.  

3. Solid Spiritual Growth of All Families: Pray that through mutual encouragement, caring, prayer, no family or individual in our church will be left behind, but every one—adult and kid will be motivated to grow in their relationship with God and experience the abundant blessings God intends for us to receive.

4. Evangelistic Meeting in October:  The annual Mandarin evangelistic meeting is coming in just a few weeks (10/23-25). At this stage, let us pray for the following:
a.   Speaker: Ask God to give Prof. Der-Chen Chang’s words and guide him to prepare the message.
b.   Seekers Already in Contact with Us: Start praying for each of the seeker individually.
c.   Ourselves: Commit ourselves to praying for the seekers in these six weeks and to
 inviting people when time comes closer.

5. Worship Service: Pray for the worship services this coming Sunday.  Let us come with a joyful heart and lift up our voices to glorify God.
a. Speaker:  Elder Mancang Dong will preach in the Chinese service on “The Tent and House” from 2 Corinthians 5:1-10.   Pastor Paul will preach in English worship service. Please pray for their sermon preparations. Let us also pray for our readiness to hear God’s Word and to respond to it.
b. The people Who Serve: Pray for everyone who will be serving in the worship service.

### Individuals
1. Good Balance in Stressful Situation: Many people ( specially the new students) in our church have to deal with stress frequently.  While we pray for God’s strength and grace upon them, let us also pray for wisdom and maturity to learn to keep good balance in life, especially in the areas of setting priorities and time management.

2. Continue to pray for those who are facing decision -making in their live, including jobs directions in life, etc. Pray for the Lord to grant a sense of peace, and to guide each one’s footsteps according to His will.
