
# FICCC CTBF Weekly Newsletter (9/21/2020 - 9/27/2020)

 
- **查经主题/ Topic of Bible study**: 前约的礼拜和地上的圣所; 希伯来书 9:1-10
- **带领/Lead**: Xiaojia
		
- Zoom meeting starts at **7 pm on Friday:**
			
	Topic: CTBF Fellowship
	Time: This is a recurring meeting Meet anytime
	
	Join Zoom Meeting
	https://cornell.zoom.us/j/620081704
	
	Meeting ID: 620 081 704
	One tap mobile
	+16465189805,,620081704# US (New York)
	+16468769923,,620081704# US (New York)
	
	Dial by your location
	+1 646 518 9805 US (New York)
	+1 646 876 9923 US (New York)
	+1 312 626 6799 US (Chicago)
	+1 470 250 9358 US (Atlanta)
	+1 470 381 2552 US (Atlanta)
	+1 786 635 1003 US (Miami)
	+1 971 247 1195 US (Portland)
	+1 253 215 8782 US
	+1 301 715 8592 US
	+1 346 248 7799 US (Houston)
	+1 602 753 0140 US (Phoenix)
	+1 651 372 8299 US
	+1 669 219 2599 US (San Jose)
	+1 669 900 6833 US (San Jose)
	+1 720 928 9299 US (Denver)
	Meeting ID: 620 081 704
	Find your local number: https://cornell.zoom.us/u/acrSGY6Jfw
	
	Join by SIP
	620081704@zoomcrc.com
	
	Join by H.323
	162.255.37.11 (US West)
	162.255.36.11 (US East)
	221.122.88.195 (China)
	115.114.131.7 (India Mumbai)
	115.114.115.7 (India Hyderabad)
	213.19.144.110 (EMEA)
	103.122.166.55 (Australia)
	209.9.211.110 (Hong Kong)
	64.211.144.160 (Brazil)
	69.174.57.160 (Canada)
	207.226.132.110 (Japan)
	Meeting ID: 620 081 704
	
	Join by Skype for Business
	https://cornell.zoom.us/skype/620081704


# Previous Newsletter
- [2/17/2020 - 2/23/2020](2_25_2020)
- [2/24/2020 - 3/1/2020](2_24_2020)
- [3/2/2020 - 3/8/2020](3_2_2020)
- [3/9/2020 - 3/15/2020](3_9_2020)
- [3/16/2020 - 3/22/2020](3_16_2020)
- [3/23/2020 - 3/29/2020](3_23_2020)
- [3/30/2020 - 4/5/2020](4_5_2020)
- [4/6/2020 - 4/12/2020](4_6_2020)
- [4/13/2020 - 4/19/2020](4_13_2020)
- [4/20/2020 - 4/26/2020](4_20_2020)
- [4/27/2020 - 5/3/2020](4_27_2020)
- [5/4/2020 - 5/10/2020](5_4_2020)
- [5/11/2020 - 5/17/2020](5_11_2020)
- [5/18/2020 - 5/31/2020](5_24_2020_2)
- [6/1/2020 - 6/7/2020](6_1_2020)
- [6/8/2020 - 6/14/2020](6_8_2020)
- [6/15/2020 - 6/21/2020](6_15_2020)
- [6/22/2020 - 7/5/2020](6_22_2020)
- [7/6/2020 - 7/12/2020](7_6_2020)
- [7/13/2020 - 7/19/2020](7_13_2020)
- [7/20/2020 - 7/26/2020](7_20_2020)
- [7/27/2020 - 8/2/2020](7_27_2020)
- [8/3/2020 - 8/9/2020](8_3_2020)
- [8/10/2020 - 8/16/2020](8_10_2020)
- [8/17/2020 - 8/23/2020](8_17_2020)
- [8/24/2020 - 8/30/2020](8_24_2020)
- [9/7/2020 - 9/13/2020](9_7_2020)
- [9/14/2020 - 9/20/2020](9_7_2020)

# Prayer meeting:
	
- **Saturday prayer meeting at 8:00 pm:**

	Password: 123
	Topic: CTBF Prayer Meeting
	Time: This is a recurring meeting Meet anytime
	
	Join Zoom Meeting
	https://cornell.zoom.us/j/96981272574
	
	Meeting ID: 969 8127 2574
	One tap mobile
	+16465189805,,96981272574# US (New York)
	+16468769923,,96981272574# US (New York)
	
	Dial by your location
	+1 646 518 9805 US (New York)
	+1 646 876 9923 US (New York)
	+1 470 381 2552 US (Atlanta)
	+1 786 635 1003 US (Miami)
	+1 312 626 6799 US (Chicago)
	+1 470 250 9358 US (Atlanta)
	+1 602 753 0140 US (Phoenix)
	+1 651 372 8299 US
	+1 669 219 2599 US (San Jose)
	+1 669 900 6833 US (San Jose)
	+1 720 928 9299 US (Denver)
	+1 971 247 1195 US (Portland)
	+1 253 215 8782 US
	+1 301 715 8592 US
	+1 346 248 7799 US (Houston)
	Meeting ID: 969 8127 2574
	Find your local number: https://cornell.zoom.us/u/acrSGY6Jfw
	
	Join by SIP
	96981272574@zoomcrc.com
	
	Join by H.323
	162.255.37.11 (US West)
	162.255.36.11 (US East)
	221.122.88.195 (China)
	115.114.131.7 (India Mumbai)
	115.114.115.7 (India Hyderabad)
	213.19.144.110 (EMEA)
	103.122.166.55 (Australia)
	209.9.211.110 (Hong Kong
	China)
	64.211.144.160 (Brazil)
	69.174.57.160 (Canada)
	207.226.132.110 (Japan)
	Meeting ID: 969 8127 2574
	
	Join by Skype for Business
	https://cornell.zoom.us/skype/96981272574

# 周日成人中文敬拜      
ZOOM ID: 6119089970     
pwd: 2020

# 周日成人主日学          
ZOOM ID: 4219657175      
pwd: 2021
	
# 周日慕道友学习班      
ZOOM ID: 97631455460   
pwd: 407479

# 周日儿童主日学： 
幼儿班  10:45      15min       895315967
K-G2      11:00      30min       3131606302
G3-5      11:00      30min       8627729998
pwd 2020

## Prayer

### Missions/World 
1) Pray for Derrick and Esther as they minister to people of Northern Thailand: Derrick and Esther and their kids minister to a people group known as the Tai-Yuan in Northern Thailand. Only 0.2% of this group are Christians. Many have close interaction with the spiritual realm and fear the spirits will harm them if they become Christians. Pray for God’s Spirit to work among these people, and to use Derrick and Esther to reach those whose hearts have been opened by the Lord to the gospel.

2) Pray for Siu-Yuk as she ministers to the needy in East Asia: The organization that Siu-Yuk helps to lead in East Asia, Children of Promise, recently received approval from the local government to start a home care service and an activity center. Pray that God would graciously guide her steps as they develop these new forms of service and would bless the relationships that she and other members of Children of Promise form with local people through them, that those whose hearts are open might receive the gospel.

3) Pray for Stuart and Peggy as they get settled in Michigan: Stuart and Peggy are now getting settled in their old home in Michigan, which will be their long-term base for continued translation ministry focused on East Asia. Pray that God would bless their settling in process and keep them healthy in the midst of a busy schedule. Let’s also ask the Lord to grant effective communication with colleagues back on the field, which helps them to continue with their translation of the Bible.



### Church                                                                                                                                                                                                                                                                             
Bible Reading:  The new season of Bible Read-a-thon will begin on November 1st and will last till the end of April 2021. Let us pray that one of the blessings people will experience in this church is the development of the healthy habit of daily devotional Bible reading.

2. Campus Minister Candidate Jesson Tian:  In February 2020, we had planned to fly Jesson Tian and his family to Ithaca so that he could candidate at our church for the campus minister position.  Unfortunately, that visit continues to be delayed because of the pandemic.  But thank God that Minister Tian is still interested in candidating for the position.  In the next couple of months, he is scheduled to preach in both worship services and to visit each of our church's fellowship, so that he and the church can get to know each other better to see if it is a good fit.  The FICCC board and he will then decide whether it's necessary for him and his family to travel to Ithaca for the candidacy or for the candidacy to take place online.  Certainly, it would be more ideal if they could visit Ithaca first, but we don't want to delay the process much longer.  Thank God for Minister Tian's humble spirit and patience in this delayed process.  Pray that God would give him and the church wisdom about whether to continue the process of candidacy.  Pray that the pandemic would not continue to delay him and his family from visiting Ithaca, and if it does, that together we would have wisdom about what to do.

3. Chinese Evangelistic Meeting in October:  The annual Mandarin evangelistic meeting is coming in three weeks (10/25-27). The main theme will be “The Pursuit”. At this stage, let us pray for the following:
a. Pray for God’s guidance and anointing upon the speaker -- Prof. Der-Chen Chang.
b. Pray and ask God to give us the love and passion to reach out to many non-Christian friends to invite them to come and hear the gospel message. Pray for God’s work in the heart of all the non-Christian friends we invite.
c. Pray for the Intercessory prayer during each session of the Mandarin EM. May God give many brothers and sisters the burden to join the Intercessory Prayer. Also pray for sister Jingzheng Guo who will coordinate this Intercessory Prayer.

4. English congregation: 
I Many freshman find it difficult to get involved in a Christian community when they first come to college.  They struggle with making the right priorities and with the temptations of no longer being under their parents' supervision.   This year, it is even more difficult since churches and campus ministries have a more difficult time making contact with them due to the pandemic.  There seems to be less college freshmen getting involved in FICCC and Chinese Bible Study this year compared to other years.  Pray for the leaders of FICCC and Chinese Bible Study to know how to make contact with the freshmen.  Pray that freshmen will take the initiative to get involved in church.   Pray for wisdom as they visit several churches that they will find a church where they Pray particularly for those youth who grew up in our church including Alice Hu, Bella Hu and Kelvin Wang (all attending Cornell), Annie Wang (attending University of Pittsburgh) and Leland Xu (attending RIT); 
II Praise God that our discipleship groups have gotten off to a good start.  A men's group is meeting in our church basement.  The other in-person group has moved online.  So we now have three online groups and one in-person group.  All of the groups have had 8-14 people attend at least one of the Sundays.  This past Sunday attendance was down.  Some of this may be due to the first round of prelims.  Pray that the students will love the church and the people in the church so much that they will commit to participate in worship service and discipleship groups every Sunday even when they have a lot of schoolwork.  Pray that deep bonds will take place within the group, and they will hold each other accountable to grow spiritually.  Within the next couple of weeks, each group plans on having an inreach.  Pray that the inreaches will be well attended and that they can reach out to new people.

5. Mountain Stream Team:  Please pray for the Mountain Stream Team, I Having good attendance at their final Evangelism Training, This Thursday from 7:00-8:30 pm, the Mountain Streams Team will host an East Asia Vision Night.  Pray that many people will attend and gain a greater passion for missions to East Asia.  Pray that God would call participants to go on missions to East Asia.  II Continued team unity. III Open doors to return to East Asia.

6. Youth:  Our youth who are attending local high schools are not able to attend in-person classes for more than two days a week.  Many of them are only attending classes online.  Pray that they will still be diligent in their studies.  Pray that they will not give into the temptation to cheat.  Pray that they will still be able to mature spiritually and socially even with the lack of social interaction. Due to Sunday school and youth nights continuing to be online, it is more difficult to engage the youth in discussion.  Pray that our youth workers will have wisdom how to motivate them to participate well.  Pray for revival in our youth's lives that they will strongly desire to grow spiritually.

7. Worship Service: Pray for the worship services this coming Sunday.  Let us come with a joyful heart and lift up our voices to glorify God.
a. Speaker:  Elder David Ng will preach in the two worship services on “Don’t Be Afraid, for I Am with You” from 2 Corinthians 6:3-18.   Please pray for their sermon preparations. Let us also pray for our readiness to hear God’s Word and to respond to it.
b. The people Who Serve: Pray for everyone who will be serving in the worship service.


### Individuals
1. Ithaca City School District Hybrid Class: On Monday (10/5), ICSD begun in-Person/Hybrid Learning, some students returning to schools. Please pray for students, parents and teachers who cope with new learning environment and methods

2. People Applying for Schools and Jobs: This is the time of the year many students start applying for schools, summer jobs, or permanent jobs. Some families also have kids who are high school seniors and are doing college application in these few months. Pray for God’s guidance upon them.

